<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.yeex.knowledge</groupId>
		<artifactId>root-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>OWL2HTML-web</artifactId>
	<packaging>war</packaging>
	<name>OWL 2 HTML Webapp</name>
	
	<properties>
   		 <owl2html.version>${project.parent.version}</owl2html.version>
   		 <jetty.version>9.4.12.v20180830</jetty.version>
		 <jetty-maven-plugin.version>9.2.11.v20150529</jetty-maven-plugin.version>
   		 <junit.version>3.8.1</junit.version>
   		 <logback.version>1.0.13</logback.version>
   		 <groovy.version>2.4.3</groovy.version>
   		 <json-simple.version>1.1.1</json-simple.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>nl.yeex.knowledge</groupId>
			<artifactId>OWL2HTML</artifactId>
			<version>${owl2html.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

	
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<!-- tbv logback.groovy configuration -->
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		
		<!--  Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>OWL2HTML-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>DOCUMENT_ROOT</name>
							<value>${project.basedir}/src/main/resources/</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/resources</webAppSourceDirectory>
					<webApp>
						<contextPath>/OWL2HTML-web</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>${project.basedir}/src/main/webapp/,${project.basedir}/src/main/resources,${project.basedir}/../OWL2HTML-doc/src/main/resources/</resourcesAsCSV>
						</baseResource>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
						</resource>
					</webResources>
				</configuration>
				
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
				</configuration>
	        </plugin>
	    </plugins>
	</build>

	<scm>
		<url>https://github.com/devette/experiments</url>
		<connection>scm:git:git://github.com/devette/experiments.git</connection>
		<developerConnection>scm:git:git@github.com:devette/experiments.git</developerConnection>
	</scm>
</project>
