# experiments

./: .gitignore  LICENSE.txt  README.md  pom.xml
HermiT-mvn/: pom.xml
OWL2HTML/: .factorypath  pom.xml
OWL2HTML-app/: README.md  manifest.mf  pom.xml
OWL2HTML-app/src/main/java/nl/yeex/knowledge/: Main.java
OWL2HTML-app/src/main/java/nl/yeex/knowledge/offline/: LookupFromSameDirectoryIRIMapper.java  OWL2Exporter.java
OWL2HTML-app/src/main/java/nl/yeex/knowledge/offline/generators/: ClassGenerator.java  ClassesGenerator.java  DataPropertiesGenerator.java  DataPropertyGenerator.java  Generator.java  GeneratorContext.java  IndexGenerator.java  IndividualGenerator.java  IndividualsGenerator.java  JavaGenerator.java  ObjectPropertiesGenerator.java  ObjectPropertyGenerator.java  OntologyGenerator.java  StaticFilesGenerator.java  Templates.java
OWL2HTML-app/src/main/java/nl/yeex/knowledge/offline/inference/: Materializer.java
OWL2HTML-app/src/main/java/nl/yeex/knowledge/online/: OWL2KnowledgeServer.java
OWL2HTML-app/src/main/resources/i18n/: messages.properties  messages_de_DE.properties  messages_en.properties  messages_fr_FR.properties
OWL2HTML-app/src/main/resources/licences/visjs licenses/: visjs.LICENSE
OWL2HTML-app/src/main/resources/owl/: calim.owl  pizza.owl
OWL2HTML-app/src/main/resources/themes/eshopper/static/bower_components/prettyphoto/: .bower.json
OWL2HTML-app/src/main/resources/themes/eshopper/templates/: __class.ftl  __common.ftl  __individual.ftl  __objectproperty.ftl  __ontology.ftl  __visualize_class_objectproperties.ftl  __visualize_objectproperties.ftl
OWL2HTML-app/src/main/resources/themes/fancy/static/bower_components/responsive/: .bower.json
OWL2HTML-app/src/main/resources/themes/fancy/static/css/: main.css
OWL2HTML-app/src/main/resources/themes/fancy/static/js/: main.js
OWL2HTML-app/src/main/resources/themes/fancy/templates/: __class.ftl  __common.ftl  __dataproperty.ftl  __individual.ftl  class_Analyse.ftl
OWL2HTML-app/src/main/resources/themes/plain/static/css/: style.css
OWL2HTML-app/src/main/resources/themes/plain/templates/: __class.ftl  __common.ftl  __dataproperty.ftl  __individual.ftl  __objectproperty.ftl  __ontology.ftl
OWL2HTML-app/src/test/java/export/test/: TestHTMLGeneration.java  TestOwlExport.java
OWL2HTML-codegeneration/: README.md  pom.xml
OWL2HTML-codegeneration/src/main/codegeneration/: Countries.owl  GenerateCode.groovy
OWL2HTML-codegeneration/src/main/resources/themes/codegeneration/templates/: __class.ftl  class_ISO3166DefinedCountry.ftl
OWL2HTML-doc/: pom.xml
OWL2HTML-plugin/: README.md  pom.xml
OWL2HTML-plugin/src/main/java/nl/yeex/knowledge/mavenplugin/: Owl2HTMLPluginMojo.java
OWL2HTML-plugin/src/test/java/: GenerateHTMLPluginTest.java
OWL2HTML-plugin/src/test/resources/sample-maven-project/: README.md  pom.xml
OWL2HTML-tests/: pom.xml
OWL2HTML-tests/src/test/java/feature/onlineviewing/: OnlineViewingSteps.java  OnlineViewingTest.java  WebDriverPool.java
OWL2HTML-tests/src/test/java/feature/onlineviewing/page/: OntologyIndexPage.java
OWL2HTML-tests/src/test/resources/feature/onlineviewing/: view-index-page-en.feature  view-index-page-es.feature
OWL2HTML-web/: README.md  pom.xml
OWL2HTML-web/src/main/java/nl/yeex/knowledge/online/: FrontController.java  ModelID.java  Session.java  SessionData.java
OWL2HTML-web/src/main/java/nl/yeex/knowledge/online/render/: RenderClass.java  RenderDataProperty.java  RenderIndex.java  RenderIndividual.java  RenderObjectProperty.java  RenderOntology.java
OWL2HTML-web/src/main/resources/: logback.groovy  todo.md
OWL2HTML-web/src/main/resources/i18n/: messages.properties  messages_de_DE.properties  messages_fr_FR.properties  messages_nl_NL.properties
OWL2HTML-web/src/main/resources/owl/: calim.owl  menu.json  wgs84_pos.owl
OWL2HTML-web/src/main/resources/owl/develop/: calim.owl  cause_classification.skos.xml  ontology1.owl  ontology2.owl
OWL2HTML-web/src/main/resources/owl/public/: pproc_1.0.0.rdf  steel-30.owl  umbel.n3
OWL2HTML-web/src/main/resources/owl/reasoner/: class-restrictions.xml  imports.xml  some-values-from.xml  swrl_tutorial.owl  symmetric.xml  tutorial.owl
OWL2HTML-web/src/main/resources/themes/eshopper/static/: bower.json
OWL2HTML-web/src/main/resources/themes/eshopper/static/bower_components/core-menu/: .bower.json
OWL2HTML-web/src/main/resources/themes/eshopper/static/bower_components/google-map/: .bower.json
OWL2HTML-web/src/main/resources/themes/eshopper/static/bower_components/vis/: .bower.json
OWL2HTML-web/src/main/resources/themes/eshopper/static/css/: main.css
OWL2HTML-web/src/main/resources/themes/eshopper/static/images/ico/: icon.pxm
OWL2HTML-web/src/main/resources/themes/eshopper/static/js/: main.js
OWL2HTML-web/src/main/resources/themes/eshopper/templates/: __class.ftl  __common.ftl  __dataproperty.ftl  __individual.ftl  __visualize_objectproperties.ftl  class_Analyse.ftl  individual_Concept.ftl  individual_SpatialThing.ftl  proptree.ftl
OWL2HTML-web/src/main/resources/themes/fancy/static/js/: indexmenu.js  menu.js
OWL2HTML-web/src/main/resources/themes/fancy/templates/: __class.ftl  __common.ftl  __index.ftl  __individual.ftl  __objectproperty.ftl  __ontology.ftl  __visualize_class_objectproperties.ftl  __visualize_objectproperties.ftl  footer.ftl  header.ftl  individual_Concept.ftl  individual_Persoon.ftl  individual_SpatialThing.ftl  proptree.ftl
OWL2HTML-web/src/main/resources/themes/plain/static/css/: style.css
OWL2HTML-web/src/main/resources/themes/plain/templates/: __class.ftl  __common.ftl  __dataproperty.ftl  __individual.ftl  __objectproperty.ftl  __ontology.ftl
OWL2HTML-web/src/main/webapp/WEB-INF/: web.xml
OWL2HTML/src/main/java/nl/yeex/knowledge/core/adapters/: AbstractOWLEntityVO.java  AbstractOntologyVisitor.java  AnnotationVO.java  ClassExpressionVO.java  ClassVO.java  DataPropertyVO.java  IndividualVO.java  LabelExtractor.java  ObjectPropertyVO.java  OntologyVO.java
OWL2HTML/src/main/resources/: logback.groovy
(+8 files in other folders)
