<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.yeex.knowledge</groupId>
	<artifactId>root-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OWL 2 HTML Utilities</name>
	<url>https://github.com/devette/experiments</url>

	<properties>
		<github.global.server>github</github.global.server>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-compiler-plugin.source>1.7</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.7</maven-compiler-plugin.target>

		<jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>

		<internal.repo.url>file://${project.build.directory}/mvn-repo</internal.repo.url>
	</properties>

	<profiles>
		<!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
		<profile>
			<id>fast</id>
			<modules>
				<module>OWL2HTML</module>
				<module>OWL2HTML-app</module>
				<module>OWL2HTML-doc</module>
				<module>OWL2HTML-plugin</module>
				<module>OWL2HTML-web</module>
				<module>OWL2HTML-tests</module>
			</modules>
		</profile>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>HermiT-mvn</module> <!-- slow. use "mvn clean install -Pfast" to exclude it  -->
				<module>OWL2HTML</module>
				<module>OWL2HTML-app</module>
				<module>OWL2HTML-doc</module>
				<module>OWL2HTML-plugin</module>
				<module>OWL2HTML-web</module>
                <module>OWL2HTML-tests</module>
			</modules>
		</profile>
	</profiles>


	<build>
		<plugins>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::${internal.repo.url}</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${jgitflow-maven-plugin.version}</version>
				<configuration>
					<allowSnapshots>true</allowSnapshots>
					<noDeploy>true</noDeploy>
					<flowInitContext>
						<releaseBranchPrefix>release-core-</releaseBranchPrefix>
					</flowInitContext>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes><include>**/*</include></includes>
					<merge>true</merge>
					<dryRun>false</dryRun>
					<repositoryName>experiments</repositoryName>
					<repositoryOwner>devette</repositoryOwner>    	<
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>${internal.repo.url}</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/devette/experiments</url>
		<connection>scm:git:git://github.com/devette/experiments.git</connection>
		<developerConnection>scm:git:git@github.com:devette/experiments.git</developerConnection>
	</scm>

</project>