<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.yeex.knowledge</groupId>
	<artifactId>root-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OWL 2 HTML Utilities</name>
	<url>https://github.com/devette/experiments</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
		<profile>
			<id>fast</id>
			<modules>
				<module>OWL2HTML</module>
				<module>OWL2HTML-app</module>
				<module>OWL2HTML-doc</module>
				<module>OWL2HTML-plugin</module>
				<module>OWL2HTML-web</module>
				<module>OWL2HTML-tests</module>
			</modules>
		</profile>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>HermiT-mvn</module> <!-- slow. use "mvn clean install -Pfast" to exclude it  -->
				<module>OWL2HTML</module>
				<module>OWL2HTML-app</module>
				<module>OWL2HTML-doc</module>
				<module>OWL2HTML-plugin</module>
				<module>OWL2HTML-web</module>
                <module>OWL2HTML-tests</module>
			</modules>
		</profile>
	</profiles>


	<scm>
		<url>https://github.com/devette/experiments</url>
		<connection>scm:git:git://github.com/devette/experiments.git</connection>
		<developerConnection>scm:git:git@github.com:devette/experiments.git</developerConnection>
	</scm>

</project>