<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.yeex.knowledge</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>OWL2HTML-codegeneration</artifactId>
  <packaging>jar</packaging>
  <name>OWL 2 Java Code Generation Demo</name>

  <properties>
    <owl2html-app.version>${project.parent.version}</owl2html-app.version>
    <junit.version>4.8.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>nl.yeex.knowledge</groupId>
	  <artifactId>OWL2HTML-app</artifactId>
	  <version>${owl2html-app.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                    <configuration>
                        <source>${project.baseUri}/src/main/codegeneration/GenerateCode.groovy</source>
                    </configuration>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>nl.yeex.knowledge</groupId>
                    <artifactId>OWL2HTML-app</artifactId>
                    <version>${owl2html-app.version}</version>
                </dependency>
            </dependencies>
        </plugin>
      
       	<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <source>${maven-compiler-plugin.source}</source>
                <target>${maven-compiler-plugin.target}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
