<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.yeex.knowledge</groupId>
	<artifactId>OWL2HTML</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OWL 2 HTML Export Utility</name>
	<url>http://maven.apache.org</url>

	<properties>
   		 <commons-cli.version>1.2</commons-cli.version>
   		 <commons-io.version>2.4</commons-io.version>
   		 <freemarker.version>2.3.19</freemarker.version>
   		 <owlapi.version>4.2.4</owlapi.version>
   		 <hermit.version>1.3.8.413</hermit.version>
   		 <junit.version>4.8.2</junit.version>
   		 <suntools.version>1.5.0</suntools.version>
   		 <graphstream.version>1.2</graphstream.version>
		 <logback.version>1.0.13</logback.version>
   		 <groovy.version>2.4.3</groovy.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>


		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>${hermit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${suntools.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>gs-core</artifactId>
			<groupId>org.graphstream</groupId>
			<version>${graphstream.version}</version>
			<optional>false</optional>
		</dependency>

		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<!-- tbv logback.groovy configuration -->
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		
		<!--  Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<plugins>

	    	<plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>

	        <plugin>
	            <groupId>external.atlassian.jgitflow</groupId>
	            <artifactId>jgitflow-maven-plugin</artifactId>
	            <version>1.0-m5.1</version>
	            <configuration>
	     			<allowSnapshots>true</allowSnapshots>
	     			<noDeploy>true</noDeploy>
	            </configuration>
	        </plugin>

		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:file:///Users/herman/Documents/develop/gitrepo/LocalDevelopment/.git</developerConnection>
	</scm>
</project>